"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","plc_url","location_type","parent_station"
"LAKE","","Lake Merritt","","37.797357","-122.265232","LAKE","","0","place_LAKE"
"FTVL","","Fruitvale","","37.774873","-122.224067","FTVL","","0","place_FTVL"
"COLS","","Coliseum","","37.753604","-122.196698","COLS","","0","place_COLS"
"SANL","","San Leandro","","37.721806","-122.160713","SANL","","0","place_SANL"
"BAYF","","Bay Fair","","37.696938","-122.126431","BAYF","","0","place_BAYF"
"HAYW","","Hayward","","37.669731","-122.086941","HAYW","","0","place_HAYW"
"SHAY","","South Hayward","","37.634363","-122.057158","SHAY","","0","place_SHAY"
"UCTY","","Union City","","37.590765","-122.017230","UCTY","","0","place_UCTY"
"FRMT","","Fremont","","37.557513","-121.976605","FRMT","","0","place_FRMT"
"ROCK","","Rockridge","","37.844795","-122.251271","ROCK","","0","place_ROCK"
"ORIN","","Orinda","","37.878503","-122.183717","ORIN","","0","place_ORIN"
"LAFY","","Lafayette","","37.893220","-122.124644","LAFY","","0","place_LAFY"
"WCRK","","Walnut Creek","","37.905812","-122.067379","WCRK","","0","place_WCRK"
"PHIL","","Pleasant Hill / Contra Costa Centre","","37.928463","-122.056015","PHIL","","0","place_PHIL"
"CONC","","Concord","","37.973773","-122.029126","CONC","","0","place_CONC"
"NCON","","North Concord / Martinez","","38.003407","-122.024561","NCON","","0","place_NCON"
"PITT","","Pittsburg / Bay Point","","38.018950","-121.944248","PITT","","0","place_PITT"
"PCTR","","Pittsburg Center","","38.016873","-121.889011","PCTR","","0","place_PCTR"
"ANTC","","Antioch","","37.995415","-121.780353","ANTC","","0","place_ANTC"
"OAKL","","Oakland International Airport Station","","37.713256","-122.212237","OAKL","","0",""
"12TH","","12th Street / Oakland City Center","","37.803471","-122.271589","12TH","","0","place_12TH"
"19TH","","19th Street Oakland","","37.808060","-122.268722","19TH","","0","place_19TH"
"MCAR","","MacArthur","","37.828814","-122.267163","MCAR","","0","place_MCAR"
"CAST","","Castro Valley","","37.690776","-122.075615","CAST","","0","place_CAST"
"WDUB","","West Dublin / Pleasanton","","37.699760","-121.928301","WDUB","","0","place_WDUB"
"DUBL","","Dublin / Pleasanton","","37.701692","-121.899242","DUBL","","0","place_DUBL"
"WOAK","","West Oakland","","37.804923","-122.295144","WOAK","","0","place_WOAK"
"EMBR","","Embarcadero","","37.792789","-122.397080","EMBR","","0","place_EMBR"
"MONT","","Montgomery Street","","37.789213","-122.401642","MONT","","0","place_MONT"
"POWL","","Powell Street","","37.784645","-122.407387","POWL","","0","place_POWL"
"CIVC","","Civic Center / UN Plaza","","37.779450","-122.413879","CIVC","","0","place_CIVC"
"16TH","","16th Street / Mission","","37.765176","-122.419755","16TH","","0","place_16TH"
"24TH","","24th Street / Mission","","37.752422","-122.418518","24TH","","0","place_24TH"
"GLEN","","Glen Park","","37.733269","-122.433557","GLEN","","0","place_GLEN"
"BALB","","Balboa Park","","37.721758","-122.447510","BALB","","0","place_BALB"
"DALY","","Daly City","","37.706304","-122.468994","DALY","","0","place_DALY"
"ASHB","","Ashby","","37.853069","-122.269750","ASHB","","0","place_ASHB"
"DBRK","","Downtown Berkeley","","37.870117","-122.268078","DBRK","","0","place_DBRK"
"NBRK","","North Berkeley","","37.874032","-122.283508","NBRK","","0","place_NBRK"
"PLZA","","El Cerrito Plaza","","37.902633","-122.298895","PLZA","","0","place_PLZA"
"DELN","","El Cerrito Del Norte","","37.925205","-122.316868","DELN","","0","place_DELN"
"RICH","","Richmond","","37.936795","-122.353004","RICH","","0","place_RICH"
"WARM","","Warm Springs / South Fremont","","37.502307","-121.939358","WARM","","0","place_WARM"
"MLPT","","Milpitas","","37.409836","-121.890803","MLPT","","0","place_MLPT"
"BERY","","Berryessa / North San Jose","","37.368495","-121.874661","BERY","","0","place_BERY"
"COLM","","Colma","","37.684642","-122.466167","COLM","","0","place_COLM"
"SSAN","","South San Francisco","","37.664437","-122.444254","SSAN","","0","place_SSAN"
"SBRN","","San Bruno","","37.637720","-122.416384","SBRN","","0","place_SBRN"
"MLBR","","Millbrae (Caltrain Transfer Platform)","","37.600199","-122.386840","MLBR","","0","place_MLBR"
"SFIA","","San Francisco International Airport","","37.616023","-122.391895","SFIA","","0","place_SFIA"
"place_LAKE","","Lake Merritt","","37.797322","-122.265247","","https://www.bart.gov/stations/lake","1",""
"place_FTVL","","Fruitvale","","37.774841","-122.224081","","https://www.bart.gov/stations/ftvl","1",""
"place_COLS","","Coliseum","","37.753576","-122.196716","","https://www.bart.gov/stations/cols","1",""
"place_SANL","","San Leandro","","37.721784","-122.160740","","https://www.bart.gov/stations/sanl","1",""
"place_BAYF","","Bay Fair","","37.696908","-122.126446","","https://www.bart.gov/stations/bayf","1",""
"place_HAYW","","Hayward","","37.669699","-122.086958","","https://www.bart.gov/stations/hayw","1",""
"place_SHAY","","South Hayward","","37.634340","-122.057182","","https://www.bart.gov/stations/shay","1",""
"place_UCTY","","Union City","","37.590735","-122.017248","","https://www.bart.gov/stations/ucty","1",""
"place_FRMT","","Fremont","","37.557480","-121.976619","","https://www.bart.gov/stations/frmt","1",""
"place_ROCK","","Rockridge","","37.844755","-122.251235","","https://www.bart.gov/stations/rock","1",""
"place_ORIN","","Orinda","","37.878481","-122.183667","","https://www.bart.gov/stations/orin","1",""
"place_LAFY","","Lafayette","","37.893183","-122.124620","","https://www.bart.gov/stations/lafy","1",""
"place_WCRK","","Walnut Creek","","37.905791","-122.067327","","https://www.bart.gov/stations/wcrk","1",""
"place_PHIL","","Pleasant Hill / Contra Costa Centre","","37.928434","-122.055971","","https://www.bart.gov/stations/phil","1",""
"place_CONC","","Concord","","37.973757","-122.029072","","https://www.bart.gov/stations/conc","1",""
"place_NCON","","North Concord / Martinez","","38.003383","-122.024512","","https://www.bart.gov/stations/ncon","1",""
"place_PITT","","Pittsburg / Bay Point","","38.018910","-121.944236","","https://www.bart.gov/stations/pitt","1",""
"place_PCTR","","Pittsburg Center","","38.016847","-121.889062","","https://www.bart.gov/stations/pctr","1",""
"place_ANTC","","Antioch","","37.995373","-121.780346","","https://www.bart.gov/stations/antc","1",""
"place_12TH","","12th Street / Oakland City Center","","37.803482","-122.271630","","https://www.bart.gov/stations/12th","1",""
"place_19TH","","19th Street Oakland","","37.808078","-122.268758","","https://www.bart.gov/stations/19th","1",""
"place_MCAR","","MacArthur","","37.828803","-122.267105","","https://www.bart.gov/stations/mcar","1",""
"place_CAST","","Castro Valley","","37.690737","-122.075601","","https://www.bart.gov/stations/cast","1",""
"place_WDUB","","West Dublin / Pleasanton","","37.699721","-121.928277","","https://www.bart.gov/stations/wdub","1",""
"place_DUBL","","Dublin / Pleasanton","","37.701646","-121.899229","","https://www.bart.gov/stations/dubl","1",""
"place_WOAK","","West Oakland","","37.804888","-122.295151","","https://www.bart.gov/stations/woak","1",""
"place_EMBR","","Embarcadero","","37.792762","-122.397037","","https://www.bart.gov/stations/embr","1",""
"place_MONT","","Montgomery Street","","37.789173","-122.401587","","https://www.bart.gov/stations/mont","1",""
"place_POWL","","Powell Street","","37.784606","-122.407331","","https://www.bart.gov/stations/powl","1",""
"place_CIVC","","Civic Center / UN Plaza","","37.779408","-122.413826","","https://www.bart.gov/stations/civc","1",""
"place_16TH","","16th Street / Mission","","37.765173","-122.419704","","https://www.bart.gov/stations/16th","1",""
"place_24TH","","24th Street / Mission","","37.752419","-122.418468","","https://www.bart.gov/stations/24th","1",""
"place_GLEN","","Glen Park","","37.733235","-122.433515","","https://www.bart.gov/stations/glen","1",""
"place_BALB","","Balboa Park","","37.721747","-122.447457","","https://www.bart.gov/stations/balb","1",""
"place_DALY","","Daly City","","37.706259","-122.468908","","https://www.bart.gov/stations/daly","1",""
"place_ASHB","","Ashby","","37.853072","-122.269771","","https://www.bart.gov/stations/ashb","1",""
"place_DBRK","","Downtown Berkeley","","37.870110","-122.268109","","https://www.bart.gov/stations/dbrk","1",""
"place_NBRK","","North Berkeley","","37.874005","-122.283523","","https://www.bart.gov/stations/nbrk","1",""
"place_PLZA","","El Cerrito Plaza","","37.902610","-122.298920","","https://www.bart.gov/stations/plza","1",""
"place_DELN","","El Cerrito Del Norte","","37.925184","-122.316892","","https://www.bart.gov/stations/deln","1",""
"place_RICH","","Richmond","","37.936758","-122.353047","","https://www.bart.gov/stations/rich","1",""
"place_WARM","","Warm Springs / South Fremont","","37.502285","-121.939395","","https://www.bart.gov/stations/warm","1",""
"place_MLPT","","Milpitas","","37.410277","-121.891081","","https://www.bart.gov/stations/mlpt","1",""
"place_BERY","","Berryessa / North San Jose","","37.368473","-121.874681","","https://www.bart.gov/stations/bery","1",""
"place_COLM","","Colma","","37.684635","-122.466157","","https://www.bart.gov/stations/colm","1",""
"place_SSAN","","South San Francisco","","37.664462","-122.444211","","https://www.bart.gov/stations/ssan","1",""
"place_SBRN","","San Bruno","","37.637730","-122.416326","","https://www.bart.gov/stations/sbrn","1",""
"place_MLBR","","Millbrae","","37.600237","-122.386757","","https://www.bart.gov/stations/mlbr","1",""
"place_SFIA","","San Francisco International Airport","","37.616091","-122.391954","","https://www.bart.gov/stations/sfia","1",""
"12TH_1","","Enter/Exit: Exit B2 13th St and Broadway","Exit B2 13th St and Broadway","37.80331578","-122.2717025","","","2","place_12TH"
"12TH_2","","Enter/Exit: Exit A2 13th St and Broadway","Exit A2 13th St and Broadway","37.80340748","-122.2719303","","","2","place_12TH"
"12TH_3","","Enter/Exit: Exit B3 13th St and Broadway","Exit B3 13th St and Broadway","37.8038999","-122.2713376","","","2","place_12TH"
"12TH_4","","Enter/Exit: Exit A3 Oakland City Center","Exit A3 Oakland City Center","37.8038285","-122.2718747","","","2","place_12TH"
"12TH_5","","Enter/Exit: Exit A1 12th St and Broadway","Exit A1 12th St and Broadway","37.80248361","-122.2725162","","","2","place_12TH"
"12TH_6","","Enter/Exit: Exit B1 12th St and Broadway","Exit B1 12th St and Broadway","37.8023916","-122.2722823","","","2","place_12TH"
"12TH_7","","Enter/Exit: Exit A4 Frank Ogawa Plaza","Exit A4 Frank Ogawa Plaza","37.8047689","-122.2713178","","","2","place_12TH"
"12TH_8","","Enter/Exit: Exit B4 14th St and Broadway","Exit B4 14th St and Broadway","37.80425359","-122.2708021","","","2","place_12TH"
"16TH_1","","Enter/Exit: Elevator Entrance","Elevator Entrance","37.76535372","-122.4195536","","","2","place_16TH"
"16TH_2","","Enter/Exit: Entrance 1","Entrance 1","37.76527925","-122.419338","","","2","place_16TH"
"16TH_3","","Enter/Exit: Entrance 2","Entrance 2","37.76474216","-122.4200445","","","2","place_16TH"
"19TH_1","","Enter/Exit: Exit B2 19th and Broadway","Exit B2 19th and Broadway","37.80752262","-122.2690767","","","2","place_19TH"
"19TH_2","","Enter/Exit: Exit A1 17th and Broaddway","Exit A1 17th and Broaddway","37.80728175","-122.2697879","","","2","place_19TH"
"19TH_3","","Enter/Exit: Exit A2 20th and Broadway","Exit A2 20th and Broadway","37.8088592","-122.2684978","","","2","place_19TH"
"19TH_4","","Enter/Exit: Exit B4 20th and Broadway","Exit B4 20th and Broadway","37.80897511","-122.2678593","","","2","place_19TH"
"19TH_5","","Enter/Exit: Exit B3 19th and Broadway","Exit B3 19th and Broadway","37.80841605","-122.2685174","","","2","place_19TH"
"19TH_6","","Enter/Exit: Exit B1 17th and Broadway","Exit B1 17th and Broadway","37.80691605","-122.2694517","","","2","place_19TH"
"24TH_1","","Enter/Exit: Elevator Entrance","Elevator Entrance","37.75258332","-122.4183299","","","2","place_24TH"
"24TH_2","","Enter/Exit: Entrance 1","Entrance 1","37.75248374","-122.4181116","","","2","place_24TH"
"24TH_3","","Enter/Exit: Entrance 2","Entrance 2","37.75194141","-122.4188267","","","2","place_24TH"
"ANTC_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.99580771","-121.7799827","","","2","place_ANTC"
"ASHB_1","","Enter/Exit: Elevator Entrance/Exit to Concourse","Elevator Entrance/Exit to Concourse","37.85256981","-122.2695738","","","2","place_ASHB"
"BALB_1","","Enter/Exit: Exit A2 John F Foran Fwy (Ramp)","Exit A2 John F Foran Fwy (Ramp)","37.72197907","-122.4475126","","","2","place_BALB"
"BALB_2","","Enter/Exit: Exit A1 Geneva Ave","Exit A1 Geneva Ave","37.72081898","-122.4476262","","","2","place_BALB"
"BALB_3","","Enter/Exit: Exit B1 Geneva Ave","Exit B1 Geneva Ave","37.7211821","-122.4473426","","","2","place_BALB"
"BALB_4","","Enter/Exit: Exit B3 Geneva Ave","Exit B3 Geneva Ave","37.72132868","-122.4473896","","","2","place_BALB"
"BALB_5","","Enter/Exit: Exit B2 (Elevator) Geneva Ave","Exit B2 (Elevator) Geneva Ave","37.72123963","-122.4475836","","","2","place_BALB"
"BALB_6","","Enter/Exit: Exit B4 John F Foran Fwy (Ramp)","Exit B4 John F Foran Fwy (Ramp)","37.72195899","-122.4473271","","","2","place_BALB"
"BAYF_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.69708444","-122.1264733","","","2","place_BAYF"
"BAYF_2","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.69687321","-122.1269896","","","2","place_BAYF"
"BERY_1","","Enter/Exit: Station - Main Entrance/Exit","Station - Main Entrance/Exit","37.36847022","-121.8745704","","","2","place_BERY"
"BERY_2","","Enter/Exit: Station - North Entrance/Exit","Station - North Entrance/Exit","37.36870569","-121.8747212","","","2","place_BERY"
"BERY_3","","Enter/Exit: Station - South Entrance/Exit","Station - South Entrance/Exit","37.36820214","-121.8745565","","","2","place_BERY"
"CAST_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.69130905","-122.0759345","","","2","place_CAST"
"CIVC_1","","Enter/Exit: Street Elevator","Street Elevator","37.77971416","-122.4136987","","","2","place_CIVC"
"CIVC_2","","Enter/Exit: Entrance 1","Entrance 1","37.77975988","-122.4142508","","","2","place_CIVC"
"CIVC_3","","Enter/Exit: Entrance 2","Entrance 2","37.77952641","-122.4135636","","","2","place_CIVC"
"CIVC_4","","Enter/Exit: Entrance 3","Entrance 3","37.78035557","-122.4129007","","","2","place_CIVC"
"CIVC_5","","Enter/Exit: Entrance 4","Entrance 4","37.78013742","-122.4128002","","","2","place_CIVC"
"CIVC_6","","Enter/Exit: Entrance 5","Entrance 5","37.77895825","-122.4146696","","","2","place_CIVC"
"CIVC_7","","Enter/Exit: Entrance 6","Entrance 6","37.77881556","-122.4144768","","","2","place_CIVC"
"CIVC_8","","Enter/Exit: Entrance 7 (Underground)","Entrance 7 (Underground)","37.77869365","-122.4150895","","","2","place_CIVC"
"CIVC_9","","Enter/Exit: Entrance 8 (Underground)","Entrance 8 (Underground)","37.77840068","-122.4149467","","","2","place_CIVC"
"COLM_1","","Enter/Exit: Entrance 1 - West Entrance/Exit to Parking Garage","Entrance 1 - West Entrance/Exit to Parking Garage","37.68447623","-122.4663618","","","2","place_COLM"
"COLM_2","","Enter/Exit: Entrance 2 - East Entrance","Entrance 2 - East Entrance","37.68477196","-122.4660424","","","2","place_COLM"
"COLS_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.75394988","-122.1972864","","","2","place_COLS"
"COLS_2","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.75400256","-122.1967903","","","2","place_COLS"
"COLS_3","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.75426887","-122.196693","","","2","place_COLS"
"COLS_4","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.75287885","-122.1958925","","","2","place_COLS"
"CONC_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.97360577","-122.0294061","","","2","place_CONC"
"CONC_2","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.97350439","-122.0291059","","","2","place_CONC"
"DALY_1","","Enter/Exit: Main Concourse Entrance (South)","Main Concourse Entrance (South)","37.70613245","-122.469022","","","2","place_DALY"
"DALY_2","","Enter/Exit: Entrance from East Parking Lot","Entrance from East Parking Lot","37.70586216","-122.4687871","","","2","place_DALY"
"DALY_3","","Enter/Exit: Main Concourse Entrance (Noth)","Main Concourse Entrance (Noth)","37.70650935","-122.4687172","","","2","place_DALY"
"DBRK_1","","Enter/Exit: Entrance 1","Entrance 1","37.86949734","-122.2681859","","","2","place_DBRK"
"DBRK_2","","Enter/Exit: Entrance 2","Entrance 2","37.86970814","-122.2677676","","","2","place_DBRK"
"DBRK_3","","Enter/Exit: Entrance 3","Entrance 3","37.87100657","-122.2683742","","","2","place_DBRK"
"DBRK_4","","Enter/Exit: Entrance 4","Entrance 4","37.87101378","-122.268142","","","2","place_DBRK"
"DBRK_5","","Enter/Exit: Entrance 5","Entrance 5","37.87009784","-122.2682197","","","2","place_DBRK"
"DELN_1","","Enter/Exit: West Concourse Entrance","West Concourse Entrance","37.92526725","-122.3171461","","","2","place_DELN"
"DELN_2","","Enter/Exit: East Concourse Entrance","East Concourse Entrance","37.92534284","-122.3168825","","","2","place_DELN"
"DUBL_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.70164567","-121.8981928","","","2","place_DUBL"
"EMBR_1","","Enter/Exit: Entrance 1","Entrance 1","37.79352796","-122.3958486","","","2","place_EMBR"
"EMBR_2","","Enter/Exit: Entrance 2","Entrance 2","37.79367446","-122.3960289","","","2","place_EMBR"
"EMBR_3","","Enter/Exit: Entrance 3","Entrance 3","37.7928906","-122.3970229","","","2","place_EMBR"
"EMBR_4","","Enter/Exit: Entrance 4","Entrance 4","37.79289739","-122.3966319","","","2","place_EMBR"
"EMBR_5","","Enter/Exit: Entrance 5","Entrance 5","37.79220335","-122.3978967","","","2","place_EMBR"
"EMBR_6","","Enter/Exit: Entrance 6","Entrance 6","37.79207682","-122.3976568","","","2","place_EMBR"
"FRMT_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.55751292","-121.9764251","","","2","place_FRMT"
"FRMT_2","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.557402","-121.976714","","","2","place_FRMT"
"FRMT_3","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.55763266","-121.9764598","","","2","place_FRMT"
"FTVL_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.77508501","-122.2245115","","","2","place_FTVL"
"GLEN_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.73318075","-122.4338836","","","2","place_GLEN"
"HAYW_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.6695806","-122.0866004","","","2","place_HAYW"
"LAFY_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.89353555","-122.1246526","","","2","place_LAFY"
"LAFY_2","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.89284918","-122.1245266","","","2","place_LAFY"
"LAKE_1","","Enter/Exit: Exit B1 NW 8th & Oak St Jack London Sq","Exit B1 NW 8th & Oak St Jack London Sq","37.79711351","-122.265587","","","2","place_LAKE"
"LAKE_2","","Enter/Exit: Exit B2 SW 8th St, Laney College","Exit B2 SW 8th St, Laney College","37.79707177","-122.2651639","","","2","place_LAKE"
"LAKE_3","","Enter/Exit: Exit A2 SE 9th & Oak St","Exit A2 SE 9th & Oak St","37.79738919","-122.2648326","","","2","place_LAKE"
"LAKE_4","","Enter/Exit: Exit A1 NE Chinatown","Exit A1 NE Chinatown","37.79760001","-122.2655329","","","2","place_LAKE"
"MCAR_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.82907476","-122.2668634","","","2","place_MCAR"
"MLBR_1","","Enter/Exit: Main Station Entrance","Main Station Entrance","37.60045731","-122.3864465","","","2","place_MLBR"
"MLPT_1","","Enter/Exit: Station Entrance","Station Entrance","37.40995638","-121.891223","","","2","place_MLPT"
"MLPT_2","","Enter/Exit: Station Entrance","Station Entrance","37.41014392","-121.8906885","","","2","place_MLPT"
"MONT_1","","Enter/Exit: Entrance 1","Entrance 1","37.78892435","-122.4021895","","","2","place_MONT"
"MONT_2","","Enter/Exit: Entrance 2","Entrance 2","37.78854861","-122.4021594","","","2","place_MONT"
"MONT_3","","Enter/Exit: Entrance 3","Entrance 3","37.78918439","-122.4017633","","","2","place_MONT"
"MONT_4","","Enter/Exit: Entrance 4","Entrance 4","37.78941199","-122.4010512","","","2","place_MONT"
"MONT_5","","Enter/Exit: Entrance 5","Entrance 5","37.78995499","-122.4007242","","","2","place_MONT"
"MONT_6","","Enter/Exit: Entrance 6","Entrance 6","37.79050809","-122.4007031","","","2","place_MONT"
"MONT_7","","Enter/Exit: Entrance 7","Entrance 7","37.78982099","-122.4005212","","","2","place_MONT"
"NBRK_1","","Enter/Exit: Station - North Entrance","Station - North Entrance","37.87408811","-122.2833569","","","2","place_NBRK"
"NBRK_2","","Enter/Exit: Station - South Entrance","Station - South Entrance","37.873851","-122.2835179","","","2","place_NBRK"
"NCON_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","38.00310641","-122.0243926","","","2","place_NCON"
"ORIN_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.8781168","-122.1840791","","","2","place_ORIN"
"PCTR_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","38.01690595","-121.8892988","","","2","place_PCTR"
"PHIL_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.92840803","-122.0560261","","","2","place_PHIL"
"PITT_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","38.0182445","-121.9451509","","","2","place_PITT"
"PLZA_1","","Enter/Exit: West Concourse Entrance","West Concourse Entrance","37.90266285","-122.2991375","","","2","place_PLZA"
"PLZA_2","","Enter/Exit: East Concourse Entrance","East Concourse Entrance","37.90277046","-122.2989289","","","2","place_PLZA"
"PLZA_3","","Enter/Exit: South Concourse Entrance","South Concourse Entrance","37.90248562","-122.2988444","","","2","place_PLZA"
"POWL_1","","Enter/Exit: Entrance 1","Entrance 1","37.78603791","-122.4056644","","","2","place_POWL"
"POWL_2","","Enter/Exit: Entrance 2","Entrance 2","37.7859087","-122.4055201","","","2","place_POWL"
"POWL_3","","Enter/Exit: Entrance 3","Entrance 3","37.78586899","-122.4063542","","","2","place_POWL"
"POWL_4","","Enter/Exit: Entrance 4","Entrance 4","37.7854367","-122.4064398","","","2","place_POWL"
"POWL_5","","Enter/Exit: Entrance 5","Entrance 5","37.78526136","-122.4063142","","","2","place_POWL"
"POWL_6","","Enter/Exit: Entrance 6","Entrance 6","37.78438527","-122.4074231","","","2","place_POWL"
"POWL_7","","Enter/Exit: Entrance 7","Entrance 7","37.78456745","-122.4077827","","","2","place_POWL"
"POWL_8","","Enter/Exit: Entrance 8","Entrance 8","37.78372022","-122.4082722","","","2","place_POWL"
"RICH_1","","Enter/Exit: Entrance from 19th St","Entrance from 19th St","37.93684601","-122.3530093","","","2","place_RICH"
"RICH_2","","Enter/Exit: Entrance from 16th St","Entrance from 16th St","37.9368631","-122.3541694","","","2","place_RICH"
"ROCK_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.84445832","-122.2520238","","","2","place_ROCK"
"ROCK_2","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.84450158","-122.2514363","","","2","place_ROCK"
"SANL_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.72144332","-122.1606249","","","2","place_SANL"
"SANL_2","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.72151734","-122.1604483","","","2","place_SANL"
"SBRN_1","","Enter/Exit: Entrance from Huntington Ave","Entrance from Huntington Ave","37.63779426","-122.4161662","","","2","place_SBRN"
"SBRN_2","","Enter/Exit: Entrance from BPD, The Shops at Tanforan","Entrance from BPD, The Shops at Tanforan","37.63774426","-122.4164136","","","2","place_SBRN"
"SFIA_1","","Enter/Exit: Entrance 1, International Terminal, Level 3","Entrance 1, International Terminal, Level 3","37.61591609","-122.3926778","","","2","place_SFIA"
"SHAY_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.63451287","-122.0568568","","","2","place_SHAY"
"SSAN_1","","Enter/Exit: East Concourse Entrance","East Concourse Entrance","37.66432401","-122.4438372","","","2","place_SSAN"
"SSAN_2","","Enter/Exit: West Concourse Entrance","West Concourse Entrance","37.66409709","-122.4440628","","","2","place_SSAN"
"UCTY_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.5906047","-122.0174218","","","2","place_UCTY"
"WARM_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.50224651","-121.9384292","","","2","place_WARM"
"WARM_2","","Enter/Exit: Station Elevator Bank","Station Elevator Bank","37.50209786","-121.938886","","","2","place_WARM"
"WCRK_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.905567","-122.0676234","","","2","place_WCRK"
"WDUB_1","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.69991934","-121.9278887","","","2","place_WDUB"
"WDUB_2","","Enter/Exit : Station entrance","Enter/Exit : Station entrance","37.69965857","-121.9283158","","","2","place_WDUB"
"WOAK_1","","Enter/Exit: Station Access","Station Access","37.80502922","-122.2953018","","","2","place_WOAK"
"WOAK_2","","Enter/Exit: Station Access","Station Access","37.80489079","-122.2953886","","","2","place_WOAK"
