from_stop_id,to_stop_id,transfer_type,min_transfer_time,from_route_id,to_route_id,from_trip_id,to_trip_id
MCAR,MCAR,1,,4,1,,
MCAR,MCAR,1,,1,4,,
19TH,19TH,1,,3,2,,
19TH,19TH,1,,2,3,,
MCAR,MCAR,2,120,8,1,,
MCAR,MCAR,2,120,1,8,,
MCAR,MCAR,2,120,3,1,,
MCAR,MCAR,2,120,1,3,,
MCAR,MCAR,2,120,2,7,,
MCAR,MCAR,2,120,7,2,,
MCAR,MCAR,2,120,2,4,,
MCAR,MCAR,2,120,4,2,,
BAYF,BAYF,2,,,,,
RICH,RICH,2,,,,,
BALB,BALB,2,60,,,,
SFIA,SFIA,2,60,,,,
COLS,COLS,2,240,,,,
19TH,19TH,2,120,3,1,,
12TH,12TH,2,60,3,7,,
12TH,12TH,2,120,1,3,,
WOAK,WOAK,2,60,11,2,,
BAYF,BAYF,2,30,4,12,,
BAYF,BAYF,2,60,3,11,,
BALB,BALB,2,60,5,1,,
BALB,BALB,2,60,8,6,,
BALB,BALB,2,60,11,1,,
BALB,BALB,2,60,2,12,,
BALB,BALB,2,60,11,7,,
BAYF,BAYF,2,30,11,4,,
BAYF,BAYF,2,30,11,6,,
BAYF,BAYF,2,30,12,4,,
BAYF,BAYF,2,30,3,12,,
CONC,CONC,2,240,1,BB-B,,
WCRK,WCRK,2,240,BB-B,1,,
WCRK,WCRK,2,240,2,BB-A,,
CONC,CONC,2,240,BB-A,2,,